# Ern

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ern/: FileManager.java  MainActivity.java  MainFrame.java  OnSwipeListener.java  OnSwipeTouchListener.java  TranslationPopup.java
app/src/main/java/com/example/ern/LearnMode/: LearnConnection.java  LearnFragment.java  Translation.java  TranslationDao.java  TranslationDatabase.java  TranslationDatabaseConverters.java
app/src/main/java/com/example/ern/LearnMode/TranslationDatabase/: Translation.java  TranslationDao.java  TranslationDatabase.java  TranslationDatabaseConverters.java
app/src/main/java/com/example/ern/ReviseMode/: ReviseFragment.java
app/src/main/res/drawable/: ic_info.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  learn_mode.xml  revise_mode.xml  translation_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
